<strings>
    <string id="AppName">Fortune Quote</string>
    <string id="LinkLabel">RSS Link</string>
    <string id="NoConnection">Garmin Connect Mobile Connection Required</string>
    <string id="DefaultLink">http://wertarbyte.de/gigaset-rss/?limit=140&amp;cookies=1&amp;lang=en&amp;format=rss&amp;jar_id=95780971304118053647396689196894323976171195136475134</string>
</strings>
